REACT_APP_ENDPOINT01=https://quatlasserver.vercel.app/api/profiles/profiledata
REACT_APP_ENDPOINT02=https://quatlasserver.vercel.app/api/auth/dashboard
REACT_APP_ENDPOINT03=https://quatlasserver.vercel.app/api/profiles/update
REACT_APP_ENDPOINT04=https://quatlasserver.vercel.app/api/profiles/delete
REACT_APP_ENDPOINT05=https://quatlasserver.vercel.app/api/profiles/addDetail
REACT_APP_ENDPOINT06=https://quatlasserver.vercel.app/api/auth/signin